<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" id="Definitions_0ekjbas" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.1.1">
  <bpmn:process id="customer-update" isExecutable="true">
    <bpmn:subProcess id="for-each-e-mail" name="For each e-mail">
      <bpmn:incoming>Flow_1wr3cma</bpmn:incoming>
      <bpmn:outgoing>Flow_1iwfrdr</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="#{unUpdatedCustomers.elements()}" camunda:elementVariable="customer" />
      <bpmn:startEvent id="start-loop-event">
        <bpmn:outgoing>Flow_1gfbuie</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:sequenceFlow id="Flow_1gfbuie" sourceRef="start-loop-event" targetRef="send-update-e-mail" />
      <bpmn:sequenceFlow id="Flow_06c44kh" sourceRef="send-update-e-mail" targetRef="Gateway_1yoh1t0" />
      <bpmn:eventBasedGateway id="Gateway_1yoh1t0">
        <bpmn:incoming>Flow_06c44kh</bpmn:incoming>
        <bpmn:outgoing>Flow_1apkb6i</bpmn:outgoing>
        <bpmn:outgoing>Flow_15swlkc</bpmn:outgoing>
      </bpmn:eventBasedGateway>
      <bpmn:intermediateCatchEvent id="Event_15th8ad">
        <bpmn:incoming>Flow_1apkb6i</bpmn:incoming>
        <bpmn:outgoing>Flow_0h4svjs</bpmn:outgoing>
        <bpmn:messageEventDefinition id="MessageEventDefinition_0wnxzql" messageRef="user_updated" />
      </bpmn:intermediateCatchEvent>
      <bpmn:sequenceFlow id="Flow_1apkb6i" sourceRef="Gateway_1yoh1t0" targetRef="Event_15th8ad" />
      <bpmn:endEvent id="customer-updated">
        <bpmn:incoming>Flow_0h4svjs</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_0h4svjs" sourceRef="Event_15th8ad" targetRef="customer-updated" />
      <bpmn:intermediateCatchEvent id="Event_0ownsw2" name="5 minutes">
        <bpmn:incoming>Flow_15swlkc</bpmn:incoming>
        <bpmn:outgoing>Flow_1k51723</bpmn:outgoing>
        <bpmn:timerEventDefinition id="TimerEventDefinition_1qbda73">
          <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT5M</bpmn:timeDuration>
        </bpmn:timerEventDefinition>
      </bpmn:intermediateCatchEvent>
      <bpmn:sequenceFlow id="Flow_15swlkc" sourceRef="Gateway_1yoh1t0" targetRef="Event_0ownsw2" />
      <bpmn:sequenceFlow id="Flow_1k51723" sourceRef="Event_0ownsw2" targetRef="send-angry-e-mail" />
      <bpmn:endEvent id="customer-neglected">
        <bpmn:incoming>Flow_013xc3b</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_013xc3b" sourceRef="send-angry-e-mail" targetRef="customer-neglected" />
      <bpmn:serviceTask id="send-update-e-mail" name="Send update e-mail" camunda:type="external" camunda:topic="send-update-e-mail">
        <bpmn:incoming>Flow_1gfbuie</bpmn:incoming>
        <bpmn:outgoing>Flow_06c44kh</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:serviceTask id="send-angry-e-mail" name="Send angry e-mail" camunda:type="external" camunda:topic="send-angry-e-mail">
        <bpmn:incoming>Flow_1k51723</bpmn:incoming>
        <bpmn:outgoing>Flow_013xc3b</bpmn:outgoing>
      </bpmn:serviceTask>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_0bst07c" sourceRef="start-event-1" targetRef="fetch-un-updated-customers" />
    <bpmn:endEvent id="end-event-1">
      <bpmn:incoming>Flow_1iwfrdr</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1iwfrdr" sourceRef="for-each-e-mail" targetRef="end-event-1" />
    <bpmn:sequenceFlow id="Flow_1wr3cma" sourceRef="fetch-un-updated-customers" targetRef="for-each-e-mail" />
    <bpmn:serviceTask id="fetch-un-updated-customers" name="Fetch un-updated customers" camunda:type="external" camunda:topic="fetch-un-updated-customers">
      <bpmn:incoming>Flow_0bst07c</bpmn:incoming>
      <bpmn:outgoing>Flow_1wr3cma</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:startEvent id="start-event-1" name="Every 30 days">
      <bpmn:outgoing>Flow_0bst07c</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmn:message id="user_updated" name="user_updated" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="customer-update">
      <bpmndi:BPMNEdge id="Flow_1wr3cma_di" bpmnElement="Flow_1wr3cma">
        <di:waypoint x="390" y="230" />
        <di:waypoint x="470" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1iwfrdr_di" bpmnElement="Flow_1iwfrdr">
        <di:waypoint x="1100" y="230" />
        <di:waypoint x="1222" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bst07c_di" bpmnElement="Flow_0bst07c">
        <di:waypoint x="208" y="230" />
        <di:waypoint x="290" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1aldimt_di" bpmnElement="for-each-e-mail" isExpanded="true">
        <dc:Bounds x="470" y="90" width="630" height="280" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_013xc3b_di" bpmnElement="Flow_013xc3b">
        <di:waypoint x="960" y="270" />
        <di:waypoint x="1032" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1k51723_di" bpmnElement="Flow_1k51723">
        <di:waypoint x="788" y="270" />
        <di:waypoint x="860" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15swlkc_di" bpmnElement="Flow_15swlkc">
        <di:waypoint x="770" y="180" />
        <di:waypoint x="770" y="252" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0h4svjs_di" bpmnElement="Flow_0h4svjs">
        <di:waypoint x="928" y="155" />
        <di:waypoint x="1032" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1apkb6i_di" bpmnElement="Flow_1apkb6i">
        <di:waypoint x="795" y="155" />
        <di:waypoint x="892" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06c44kh_di" bpmnElement="Flow_06c44kh">
        <di:waypoint x="690" y="155" />
        <di:waypoint x="745" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gfbuie_di" bpmnElement="Flow_1gfbuie">
        <di:waypoint x="536" y="155" />
        <di:waypoint x="590" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1kjcye4_di" bpmnElement="start-loop-event" bioc:stroke="black" bioc:fill="white">
        <dc:Bounds x="500" y="137" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_11juhql_di" bpmnElement="Gateway_1yoh1t0">
        <dc:Bounds x="745" y="130" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_15th8ad_di" bpmnElement="Event_15th8ad">
        <dc:Bounds x="892" y="137" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="888" y="180" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0mu3e9d_di" bpmnElement="customer-updated">
        <dc:Bounds x="1032" y="137" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ownsw2_di" bpmnElement="Event_0ownsw2">
        <dc:Bounds x="752" y="252" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="747" y="295" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1nhrnke_di" bpmnElement="customer-neglected">
        <dc:Bounds x="1032" y="252" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1p4gdo0_di" bpmnElement="send-update-e-mail">
        <dc:Bounds x="590" y="115" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0jxtigj_di" bpmnElement="send-angry-e-mail">
        <dc:Bounds x="860" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1mtvnwj_di" bpmnElement="end-event-1">
        <dc:Bounds x="1222" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0mql03y_di" bpmnElement="fetch-un-updated-customers">
        <dc:Bounds x="290" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0e6q52d_di" bpmnElement="start-event-1">
        <dc:Bounds x="172" y="212" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="156" y="255" width="70" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
